# Задание "Слишком древний шифр":
# Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в
# ловушку местному племени (да-да, классика "Индиана Джонса").
# К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
# Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки) с двумя
# каменными вставками для чисел.
# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
# К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус, где были
# написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).
# Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было
# кратно(делилось без остатка) сумме их значений.
# Пример кратности(деления без остатка):
# 1 + 2 = 3 (сумма пары)
# 9 / 3 = 3 (ровно 3 без остатка)
# 9 кратно 3 (9 делится на 3 без остатка)

_value_ = int(input('Введите число первой пары от 3 до 20: ', ))
while _value_ < 3 or _value_ > 20:
    if _value_ < 3 or _value_ > 20:
        print('\tВы ввели неправильную первую пару. Необходимо ввести число от 3 до 20')
        print('\tПопробуйте еще раз')
        print()
        _value_ = int(input('Введите число первой пары от 3 до 20: ', ))
_list_ = []
for i in range(1, _value_):
    _list_.append(i)
result = []
for i in range(_value_ - 1):
    for k in range(1, _value_ - 1):
        if _value_ % (_list_[i] + _list_[k]) == 0 and _list_[i] != _list_[k] and _list_[i] < _list_[k]:
            result.append([_list_[i], _list_[k]])

print('Спасительные пары:', result)
